// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "colors";

.atom-text-editor, :host {
  background-color: @white;
  color: @gray_dark;

  font-family: 'Espresso Mono', Inconsolata, Monaco, Consolas, 'Courier New', Courier, monospace;

  .invisible-character,
  .indent-guide { color: @gray_light2; }

  .gutter { background-color: @gutter; }

  .gutter .line-number { opacity: 1; color: @gutter_text; }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after { color: @gutter_text; }

  .cursor { border-color: @cursor; }

  .selection .region {
    background-color: @selection;
    // border: 1px solid @light_blue_border;
    border-radius: 2px; }

  .line-number.cursor-line-no-selection { background-color: @gutter_highlight; }

}

.bracket-matcher .region {
  background-color: @light_blue;
  border-radius: 2px;
  border: 1px solid @blue;
}
// PHP
.php {
  .punctuation.embedded.php { color: @red; font-weight: bold;}
  .comment.php {color: @orange;}
  .comment.php .keyword {color: @orange;}
  .quoted.php, .punctuation.definition.string.php {color: @dark_red;}
  .keyword.operator.php, .function.php .function.php {color: @dark_blue;}
  .function.php .entity.name.function.php {color: @black;}
  .storage.modifier.php, .support.function.construct.php {color: @green;}
  .constant.numeric.php {color: @red;}

}

.comment {
  color: @comment;
  font-style: normal; }

.entity { color: @blue_tag; }

.keyword { color: @green; }

.storage.type { color: @green; }

.constant { color: @red;

  &.numeric,
  &.boolean { color: @turquoise; }

}

.variable { color: @blue;
  .punctuation { color: @blue; }
}

.delimiter, .brace { color: @black; }

.delimiter.period { color: @green; }

.invalid.deprecated {
  text-decoration: underline;
  color: @red; }

.invalid.illegal {
  color: @black;
  background: @yellow;
}

.string { color: @dark_blue;


  .constant.character.escape { color: @red; }

  &.regexp { color: @turquoise;

    .source.ruby.embedded,
    .string.regexp.arbitrary-repitition { color: @red; }

  }

}

// CSS

.css {

  .entity { color: @pink;
  .punctuation { color: @pink; }
  }

  .property-name { color: @dark_blue; }

  .variable { color: @blue; }

  .constant,
  .unit {
    color: @blue;
    background-color: none;
    border-radius: none; }

  .quoted { color: @green; }

  .property-list.css, .separator.css, .terminator.css  {color: @pink;}
  .css .function.misc, .css .punctuation.function {color: @blue;}

}

// HTML
.html,
.xml{

  .tag { color: @blue; }

  .entity { color: @dark_blue;

    &.name {
      background-color: none;
      border-radius: 3px; }

  }

  .comment { color: @comment; }

  .attribute-name, .punctuation.definition.tag.html { color: @dark_blue; }

  .quoted { color: @red;

    .punctuation { color: @dark_blue; }

  }

  .html .quoted { color: @blue;}

  // JS

  .var.js, .keyword.operator.js {color: @dark_blue;}
  .js .quoted { color: @dark_red; }
  .constant.numeric.js {color: @red;}
  .js .source.php {color: @black;}
  .js .end.php .source.php {color: @red; font-weight: bold;}
  .punctuation.embedded.php {color: @red; font-weight: bold;}
  .source.js.embedded.html {color: @blue;}
}

// Markdown
.gfm {

  .link {
    color: @black;
    font-weight: bold;

    .entity {
      color: @orange;
      font-weight: normal; }

    .link {
      color: @green;
      font-weight: normal; }

  }

  .heading {
    font-weight: bold;
    color: @black; }

  .list,
  .hr { color: @red; }

  .quote {
    font-style: italic;
    color: @dark_blue; }

  .raw { color: @purple;

    .support {
      color: @red;
      font-weight: bold; }

  }

}

// JSON
.json {

  .punctuation { color: @gray_dark;

    &.separator { color: red; }

  }

  .quoted {
    color: @dark_blue;
    background-color: @light_blue;
    border-radius: 3px;  }

  .constant {
    color: @purple;
    background-color: @light_purple;
    border-radius: 3px;  }

}

// YAML
.yaml {

  .entity.name { background-color: @light_blue; }

  .string .punctuation { color: @gray; }

}

// Ruby
.ruby {

  .entity.name { color: @purple; }

  .string { color: @red; }

}

// Ruby ERB files
.erb {

  .embedded.erb {
    color: @purple;
    background-color: @light_purple;
    border-radius: 3px;

    .variable { color: @purple_dark; }

    .punctuation { color: @purple; }

  }

}
